<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6745"
    android:weightSum="100">
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Players Info "
        android:textSize="30dp"
        android:gravity="center"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:textStyle="italic"
        android:layout_weight="30"
        android:background="#ff80"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAppearance="@style/Widget.AppCompat.SearchView"
        android:layout_weight="20"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/et1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAppearance="@style/Widget.AppCompat.SearchView"
        android:layout_weight="20"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/et2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Click to start"
        android:id="@+id/bt1"/>


</LinearLayout>